# Trainer-API

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  fly.toml  settings.gradle
.github/workflows/: deployment-pipeline.yml
src/main/java/com/example/trainerapi/: TrainerApiApplication.java
src/main/java/com/example/trainerapi/controllers/: AuthenticationController.java  HelloController.java  ManyUsersController.java  QuoteController.java  UserController.java
src/main/java/com/example/trainerapi/controllers/responses/: AuthenticateResponse.java  ErrorResponse.java  QuoteResponse.java  RegisterResponse.java  WorkoutResponse.java
src/main/java/com/example/trainerapi/controllers/services/: AuthenticationService.java  QuoteService.java  UserService.java
src/main/java/com/example/trainerapi/models/entities/: Clearable.java  Exercise.java  ExerciseSet.java  ExerciseType.java  Quote.java  User.java  Workout.java
src/main/java/com/example/trainerapi/requestbody/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/resources/: application.properties
src/test/java/com/example/trainerapi/: TrainerApiApplicationTests.java
src/test/java/com/example/trainerapi/integration/: AuthenticationIntegrationTest.java  QuoteIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/trainerapi/unit/: ExerciseTypeRepositoryTest.java  JwtTokenUtilTest.java  QuoteRepoTest.java  TrainerApiApplicationTests.java  UserRepositoryTest.java  WorkoutRepositoryTest.java
src/test/resources/: application.properties
(+11 files in other folders)
